# chaoqun

./: index.html  package.json  vercel.json
backend/: pom.xml
backend/m2repo/aopalliance/aopalliance/1.0/: _remote.repositories
backend/m2repo/asm/asm-parent/3.3.1/: _remote.repositories
backend/m2repo/asm/asm/3.3.1/: _remote.repositories
backend/m2repo/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
backend/m2repo/classworlds/classworlds/1.1/: _remote.repositories
backend/m2repo/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
backend/m2repo/cn/hutool/hutool-all/5.8.25/: _remote.repositories  hutool-all-5.8.25.pom
backend/m2repo/cn/hutool/hutool-parent/5.8.25/: _remote.repositories
backend/m2repo/com/baomidou/mybatis-plus-annotation/3.5.5/: _remote.repositories
backend/m2repo/com/baomidou/mybatis-plus-boot-starter/3.5.5/: _remote.repositories
backend/m2repo/com/baomidou/mybatis-plus-core/3.5.5/: _remote.repositories
backend/m2repo/com/baomidou/mybatis-plus-extension/3.5.5/: _remote.repositories
backend/m2repo/com/baomidou/mybatis-plus-spring-boot-autoconfigure/3.5.5/: _remote.repositories
backend/m2repo/com/baomidou/mybatis-plus/3.5.5/: _remote.repositories
backend/m2repo/com/fasterxml/oss-parent/43/: _remote.repositories
backend/m2repo/com/mysql/mysql-connector-j/8.0.33/: _remote.repositories
backend/m2repo/com/querydsl/querydsl-bom/5.0.0/: _remote.repositories
backend/m2repo/com/zaxxer/HikariCP/4.0.3/: _remote.repositories
backend/m2repo/commons-codec/commons-codec/1.11/: _remote.repositories
backend/m2repo/commons-io/commons-io/2.4/: _remote.repositories
backend/m2repo/commons-io/commons-io/2.5/: _remote.repositories
backend/m2repo/commons-io/commons-io/2.6/: _remote.repositories
backend/m2repo/io/jsonwebtoken/jjwt/0.9.1/: _remote.repositories
backend/m2repo/io/micrometer/micrometer-bom/1.9.14/: _remote.repositories
backend/m2repo/io/micrometer/micrometer-bom/1.9.17/: _remote.repositories
backend/m2repo/io/netty/netty-bom/4.1.101.Final/: _remote.repositories
backend/m2repo/io/netty/netty-bom/4.1.97.Final/: _remote.repositories
backend/m2repo/io/projectreactor/reactor-bom/2020.0.35/: _remote.repositories
backend/m2repo/io/projectreactor/reactor-bom/2020.0.38/: _remote.repositories
backend/m2repo/io/prometheus/parent/0.15.0/: _remote.repositories
backend/m2repo/io/prometheus/simpleclient_bom/0.15.0/: _remote.repositories
backend/m2repo/io/r2dbc/r2dbc-bom/Borca-SR2/: _remote.repositories
backend/m2repo/io/rest-assured/rest-assured-bom/4.5.1/: _remote.repositories
backend/m2repo/io/rsocket/rsocket-bom/1.1.3/: _remote.repositories
backend/m2repo/jakarta/annotation/ca-parent/1.3.5/: _remote.repositories
backend/m2repo/jakarta/annotation/jakarta.annotation-api/1.3.5/: _remote.repositories
backend/m2repo/javax/activation/javax.activation-api/1.2.0/: _remote.repositories
backend/m2repo/javax/annotation/jsr250-api/1.0/: _remote.repositories
backend/m2repo/javax/enterprise/cdi-api/1.0/: _remote.repositories
backend/m2repo/javax/inject/javax.inject/1/: _remote.repositories
backend/m2repo/junit/junit/4.12/: _remote.repositories
backend/m2repo/mysql/mysql-connector-java/8.0.33/: _remote.repositories
backend/m2repo/net/java/jvnet-parent/1/: _remote.repositories
backend/m2repo/net/java/jvnet-parent/5/: _remote.repositories
backend/m2repo/org/antlr/antlr4-master/4.7.2/: _remote.repositories
backend/src/main/resources/: application.yml
(+559 files in other folders)
